{
  "version": "0.1.0",
  "main": "cjs/index.js",
  "module": "mjs/index.mjs",
  "types": "mjs/index.d.ts",
  "scripts": {
    "test": "jest --verbose --coverage",
    "typecheck": "tsc --noEmit --watch",
    "build": "rollup -c && cp ./package.json ./dist/package.json && cp ./README.md ./dist/README.md",
    "lint": "eslint src/*"
  },
  "author": "Iain Shorter <iainshorter@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "jest": "^26.5.0",
    "rollup": "^2.47.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
